/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "o3c-layouts.dtsi"

/ {

	chosen {
		zmk,kscan = &kscan0;
	    zephyr,display = &oled;
        zmk,physical-layout = &physical_layout0;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-hall";
		label = "KSCAN";
		trigger_value = <35>;
		io-channels = <&adc 7>;
	};

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <1>;
        map = <RC(0,0)>;
    };
};

&physical_layout0 {
    transform = <&default_transform>;
};

// Move to snippet
&adc {
    status = "okay";
};


zephyr_udc0: &usbd {
    status = "okay";
};


&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};